{
    "cSpell.words": [
        "dsphere",
        "dtos",
        "homeserve",
        "RAZORPAYMENT",
        "sadd",
        "sajid",
        "smembers",
        "SMTPS",
        "srem",
        "uuidv"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}